-- Question found here: https://www.youtube.com/watch?v=eMQDHHfUJtU

Problem 2:

CREATE TABLE sales 
(
    order_date date,
    customer VARCHAR(512),
    qty INT
);

INSERT INTO sales (order_date, customer, qty) VALUES ('2021-01-01', 'C1', '20');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-01-01', 'C2', '30');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-02-01', 'C1', '10');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-02-01', 'C3', '15');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-03-01', 'C5', '19');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-03-01', 'C4', '10');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-04-01', 'C3', '13');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-04-01', 'C5', '15');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-04-01', 'C6', '10');

-- My Solution:

select
	order_date
	, count(customer) as cnt
from
	(select
		customer
		, order_date
		, row_number() over(partition by customer order by order_date) as first_pur
	from ankit_tiger2) as c
where first_pur = 1
group by order_date;

/*
order_date      count
"2021-01-01"	2
"2021-02-01"	1
"2021-03-01"	2
"2021-04-01"	1
*/