-- Question found here: https://www.youtube.com/watch?v=eMQDHHfUJtU


Problem 2:
Find the count of new customers added in each month

CREATE TABLE sales 
(
    order_date date,
    customer VARCHAR(512),
    qty INT
);

INSERT INTO sales (order_date, customer, qty) VALUES ('2021-01-01', 'C1', '20');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-01-01', 'C2', '30');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-02-01', 'C1', '10');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-02-01', 'C3', '15');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-03-01', 'C5', '19');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-03-01', 'C4', '10');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-04-01', 'C3', '13');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-04-01', 'C5', '15');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-04-01', 'C6', '10');

-- My Solution:

select
	order_date
	, count(customer) as cnt
from
	(select
		customer
		, order_date
		, row_number() over(partition by customer order by order_date) as first_pur
	from ankit_tiger2) as c
where first_pur = 1
group by order_date;

/*
order_date      count
"2021-01-01"	2
"2021-02-01"	1
"2021-03-01"	2
"2021-04-01"	1
*/


Problem 1:

Find the origin and final destination of each cid:

CREATE TABLE flights 
(
    cid VARCHAR(512),
    fid VARCHAR(512),
    origin VARCHAR(512),
    Destination VARCHAR(512)
);

INSERT INTO flights (cid, fid, origin, Destination) VALUES ('1', 'f1', 'Del', 'Hyd');
INSERT INTO flights (cid, fid, origin, Destination) VALUES ('1', 'f2', 'Hyd', 'Blr');
INSERT INTO flights (cid, fid, origin, Destination) VALUES ('2', 'f3', 'Mum', 'Agra');
INSERT INTO flights (cid, fid, origin, Destination) VALUES ('2', 'f4', 'Agra', 'Kol');

Solution:

select
	f1.cid
	, f1.origin
	, f2.destination
from flights f1
inner join flights f2
on f1.destination = f2.origin;

/*
cid origin  destination 
"1"	"Del"	"Blr"
"2"	"Mum"	"Kol"
*/